.create {
	&_box {
		padding: 24px;
	}
	&_input {
		&_content {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
	}
	&_control {
		margin-top: 8px;
		text-align: right;
		&_btn {
			display: inline-flex;
			height: 32px;
			line-height: 1;
			padding: 8px 16px;
			border-radius: 4px;
			font-size: 14px;
			cursor: pointer;
			& + & {
				margin-left: 6px;
			}
			&:hover {
				background-color: #f3f4f6;
			}
			&.confirm {
				border-color: #409eff;
				background-color: #409eff;
				color: #fff;
				&:hover {
					background-color: #79bbff;
				}
				&:focus-visible {
					outline: 2px solid #a0cfff;
					outline-offset: 1px;
				}
			}
		}
	}
}
