.dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    &_overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 16px;
        overflow: auto;
        text-align: center;
        &::after {
            content: '';
            display: inline-block;
            height: 100%;
            width: 0;
            vertical-align: middle;
        }
    }
    &_content {
        display: inline-block;
        max-width: 50vw;
        width: 100%;
        vertical-align: middle;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #ebeef5;
        font-size: 18px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
        text-align: left;
        overflow: hidden;
        box-sizing: border-box;
    }
}
